# Sprint-One

./: CustomException.cs  FacultyManagmentSystem.sln  Program.cs  README.md
FMS.BL/: AdministatorBL.cs  Class1.cs  CourseBL.cs  DepartmentBL.cs  FMS.BL.csproj  FacultyBL.cs  FacultyInfo.cs  LoginCheckBL.cs
FMS.DAL/: FMS.DAL.csproj  FacultyDAL.cs
FMS.Entity/: CourseSubject.cs  Courses.cs  CoursesTaught.cs  Degrees.cs  Department.cs  Designation.cs  Faculty.cs  Grants.cs  Publications.cs  Subjects.cs  Users.cs  WorkHistory.cs
FMS.UI/: FMS.UI.csproj  Program.cs
