<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FMS.BL\FMS.BL.csproj" />
    <ProjectReference Include="..\FMS.Entity\FMS.Entity.csproj" />
    <ProjectReference Include="..\FMS.Exception\FMS.Exception.csproj" />
  </ItemGroup>

</Project>
